{
	"name": "testenv",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"delete_test_files": "rimraf node_modules pnpm-lock.yaml .eslintrc.js .prettierrc .editorConfig biome.json",
		"generate_test_files": "tsx ./setupenv",
		"test": "pnpm delete_test_files && pnpm install && pnpm generate_test_files &&  esconfigs"
	},
	"dependencies": {
		"@angusmiguel/esconfigs": "link:D:/Coding/esconfigs",
		"@biomejs/biome": "^1.9.2",
		"@next/eslint-plugin-next": "^14.2.13",
		"@typescript-eslint/eslint-plugin": "^8.7.0",
		"@typescript-eslint/parser": "^8.7.0",
		"acorn": "^8.12.1",
		"eslint": "^8.57.1",
		"eslint-import-resolver-typescript": "^3.6.3",
		"eslint-plugin-babel": "^5.3.1",
		"eslint-plugin-import": "^2.30.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.36.1",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
		"eslint-plugin-unused-imports": "^4.1.4",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"react": "^18.3.1",
		"tsx": "^4.19.1",
		"typescript": "^5.6.2"
	},
	"author": "",
	"license": "ISC",
	"description": ""
}